\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convenções e boas práticas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividade Econômica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preços e Inflação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Política Monetária e Condições Financeiras}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiscal}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Setor Externo}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Crédito e Mercado Financeiro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Indicadores Externos Relevantes}{5}{section.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{124.65646pt}\LT@entry 
    {1}{201.47882pt}\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{110.43008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabela-resumo dos indicadores}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
