\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atualizações do pipeline (versão atual)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline de dados (resumo do código)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Janela temporal e agregação}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes e robustez}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yahoo Finance}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PTAX (Olinda/BCB)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGS (python-bcb)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRED}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformações para modelagem}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados empíricos mais recentes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VAR (6 variáveis, seleção por AIC)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Especificação.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficientes relevantes (p-valores).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IRFs.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRFs do VAR (horizonte de 12 meses).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:irf}{{1}{4}{IRFs do VAR (horizonte de 12 meses)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Previsão (12 meses).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VECM (USD/BRL e spread SELIC--Fed)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teste de Johansen.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicação.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCA--ARX (retorno do Ibovespa)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajuste.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinal de 1 passo}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leitura.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Markov-Switching (2 regimes)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajuste atual.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnóstico.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correções sugeridas.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Como executar}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnósticos e cuidados}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensões}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
