\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Visão geral}{2}{section.1}%
\contentsline {section}{\numberline {2}Atualizações do pipeline (versão atual)}{2}{section.2}%
\contentsline {section}{\numberline {3}Pipeline de dados (resumo do código)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Janela temporal e agregação}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fontes e robustez}{2}{subsection.3.2}%
\contentsline {paragraph}{Yahoo Finance}{2}{section*.2}%
\contentsline {paragraph}{PTAX (Olinda/BCB)}{2}{section*.3}%
\contentsline {paragraph}{SGS (python-bcb)}{3}{section*.4}%
\contentsline {paragraph}{FRED}{3}{section*.5}%
\contentsline {section}{\numberline {4}Transformações para modelagem}{3}{section.4}%
\contentsline {section}{\numberline {5}Resultados empíricos mais recentes}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}VAR (6 variáveis, seleção por AIC)}{3}{subsection.5.1}%
\contentsline {paragraph}{Especificação.}{3}{section*.6}%
\contentsline {paragraph}{Coeficientes relevantes (p-valores).}{3}{section*.7}%
\contentsline {paragraph}{IRFs.}{3}{section*.8}%
\contentsline {paragraph}{Previsão (12 meses).}{4}{section*.9}%
\contentsline {subsection}{\numberline {5.2}VECM (USD/BRL e spread SELIC--Fed)}{5}{subsection.5.2}%
\contentsline {paragraph}{Teste de Johansen.}{5}{section*.10}%
\contentsline {paragraph}{Implicação.}{5}{section*.11}%
\contentsline {subsection}{\numberline {5.3}PCA--ARX (retorno do Ibovespa)}{5}{subsection.5.3}%
\contentsline {paragraph}{Ajuste.}{5}{section*.12}%
\contentsline {paragraph}{Sinal de 1 passo}{5}{section*.13}%
\contentsline {paragraph}{Leitura.}{5}{section*.14}%
\contentsline {subsection}{\numberline {5.4}Markov-Switching (2 regimes)}{5}{subsection.5.4}%
\contentsline {paragraph}{Ajuste atual.}{5}{section*.15}%
\contentsline {paragraph}{Diagnóstico.}{5}{section*.16}%
\contentsline {paragraph}{Correções sugeridas.}{5}{section*.17}%
\contentsline {section}{\numberline {6}Como executar}{5}{section.6}%
\contentsline {section}{\numberline {7}Diagnósticos e cuidados}{6}{section.7}%
\contentsline {section}{\numberline {8}Extensões}{6}{section.8}%
